spring.datasource.url=jdbc:mysql://localhost:3306/cluste
spring.datasource.username=root
spring.datasource.password=Facil12345*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 9080